<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>radhe</button>
    <script>
        // console.log(Math.PI)
        // let a=52.60
        let a = -52.3//1//-1//0
        // console.log(Math.round(a))
        // console.log(Math.ceil(a))
        // |-3|=3
        // |3|=3
        // console.log(Math.floor(a))
        // console.log(Math.trunc(a))
        // console.log(Math.sign(a))
        console.log(Math.pow(a,3))
        console.log(Math.pow(52,8))
        console.log(Math.sqrt(a))
        console.log(Math.abs(a))
        console.log(Math.floor(Math.random()*900000)+100000)

        // console.log(5 -3)=2
        // console.log(3 -5)=-2


    </script>
</body>

</html>